# GhostSpy

./: proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostspy/: BootReceiver.java  CameraService.java  CommandHandler.java  DataCollector.java  DeviceAdminReceiver.java  GhostService.java  MainActivity.java  RansomwareOverlay.java  ScreenCaptureService.java  SocketClient.java
app/src/main/java/com/snakegame/helper/: BootReceiver.java  CameraService.java  CommandHandler.java  DataCollector.java  DeviceAdminReceiver.java  GhostService.java  MainActivity.java  RansomwareOverlay.java  ScreenCaptureService.java  SocketClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
