plugins { id 'com.android.application' }
android {
    namespace 'com.ghostspy'
    compileSdk 33
    defaultConfig {
        applicationId "com.ghostspy"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false   // false agar APK tidak corrupt
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug   // pakai debug signature agar langsung bisa diinstall
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
