plugins { id 'com.android.application' }
android {
    namespace 'com.ghostspy'
    compileSdk 30
    defaultConfig {
        applicationId "com.ghostspy"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
